apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: likaruspipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: likaruspipelinesjavascriptdocker 
    spec:
      containers:
        - name: likaruspipelinesjavascriptdocker 
          image: testabrahamcontainerregistry.azurecr.io/likaruspipelinesjavascriptdocker
          ports:
          - containerPort: 8080